<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title> <!--Contact Us-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="styles-header-footer.css" rel="stylesheet"> 
</head>
<body>
<style>
/* Custom Fonts */
@font-face {
  font-family: 'Gotham Book';
  src: url('fonts/Gotham-Book.woff2') format('woff2'),
       url('fonts/Gotham-Book.woff') format('woff'),
       url('fonts/Gotham-Book.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
.sticky-top {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 1020;
  padding-top: 25px;
  padding-bottom: 35px;
}
.custom-header {
  background-color: #14425D; /* Replace with your desired color */
  font-family: 'Gotham Book', sans-serif;
}
.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  padding-left: 5px; /* Adjust the padding as needed */
  padding-right: 5px; /* Adjust the padding as needed */
}
.navbar-brand {
  margin: 0;
}
.navbar-nav {
  margin: 0;
}
.navbar .nav-link, .navbar .dropdown-menu .dropdown-item {
  color: white;
}
.navbar-nav .nav-item.dropdown:hover .dropdown-menu {
  background-color: #14425D;
  border: none;
}
.navbar-dark .navbar-nav .nav-item.dropdown:hover .dropdown-item {
  color: white;
}
.navbar-dark .navbar-nav .nav-item.dropdown:hover .dropdown-item:hover {
  background-color: #295E7D;
  color: #ccc;
}
.navbar-nav .nav-item.dropdown:hover .dropdown-menu {
  display: block;
}
.dropdown-menu {
  display: none;
}
.dropdown-menu {
  margin-top: 0;
}
.header-logo img {
  margin-left: 5px;
}
.header-navbar {
  margin-right: 5px;
}
.dropdown-menu {
  z-index: 1050;
}

/* Footer Styles */
footer {
  background-color: black;
  color: white;
  font-family: 'Gotham Book', sans-serif;
}
footer a {
  font-size: 14px
}
footer h5 {
  font-family: 'Gotham Book', sans-serif;
  font-size: 16px;
  font-weight: 600;
}
.footer-column {
  text-align: center;
}
.footer-column img {
  max-width: 100%;
  height: auto;
}
.footer-link {
  color: #ffffff;
  text-decoration: none;
}
.footer-link:hover {
  text-decoration: underline;
}


/* Responsiveness Styles */
@media (max-width: 576px) { /* Small screens only */
  .large-logo {
    display: none;
  }
}

@media (min-width: 576px) { /* Medium to XXL screens */
  .small-logo {
    display: none;
  }
  .navbar .nav-link, .navbar .dropdown-menu .dropdown-item {
    font-size: 12px;
  }
}

@media (min-width: 1200px) { /* Large to XXL screens) */
  .navbar .nav-link, .navbar .dropdown-menu .dropdown-item {
    font-size: 14px;
  }
}

/* Other Styles */
a {
  text-decoration: none;
  color: white;
}
body {
  padding: 0px;
  margin: 0px;
}

/* Form */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color:hsl(204, 56%, 41%);
}

header {
    background-color: black;
    color: white;
    padding: 20px;
    text-align: center;
}

.contact-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0px;
}

.contact-form {
  flex: 1;
  min-width: 300px;
  padding: 20px;
  box-sizing: border-box;
}

.contact-form h2 {
    color:white;
}

.contact-form p {
    color:white;
}

.contact-form label {
    display: block;
    margin: 10px 0 5px;
    color: white;
}

.contact-form input, .contact-form select, .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form button {
    background-color:#333;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #555;
}

.contact-image {
    flex: 1;
    min-width: 300px;
    padding: 20px;
    box-sizing: border-box;
    position: relative;
  }

  .contact-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

.iframe-wrapper {
    width: 100%;
    padding: 0px;
    box-sizing: border-box;
  }

  iframe {
    width: 100%;
    height: 600px;
    border: 0;
  }

</style>

  <!-- Header -->
  <nav class="navbar navbar-expand-lg custom-header navbar-dark sticky-top">
    <div class="container header-content">
      <div class="navbar-brand header-logo">
        <a href="index.html">
          <img src="images/logo-small.PNG" height="50px" width="auto" class="large-logo d-none d-sm-inline" alt="Large Logo">
          <img src="images/logo-smaller.PNG" height="50px" width="auto" class="small-logo d-inline d-sm-none" alt="Small Logo">
        </a>
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse header-navbar" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="01-services.html">SERVICES</a>
          </li>
          <li class="nav-item dropdown" id="navbarDropdown" data-bs-auto-close="outside">
            <a class="nav-link dropdown-toggle" href="02-company-profile.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              ABOUT US
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="02-company-profile.html">COMPANY PROFILE</a>
              <a class="dropdown-item" href="03-history.html">OUR HISTORY</a>
              <a class="dropdown-item" href="04-officers-staff.html">OFFICERS & STAFFS</a>
              <a class="dropdown-item" href="05-awards-recognitions.html">AWARDS & RECOGNITIONS</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="06-busines-opportunities.html">BUSINESS OPPORTUNITIES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="07-csr.html">CSR</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="08-contact-us.html">CONTACT US</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Contact Us -->
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Contact Us</title>
      <link rel="stylesheet" href="styles.css">
    </head>
<body>
    <header>
        <h1>CONTACT US</h1>
    </header>
    <section class="contact-section">
        <div class="contact-form">
            <h2 class="text-center">We're here to help!</h2>
            <p class="text-center">Monday - Friday: 9am - 6pm<br>
               We do our best to reply within 48 business hours.<br>
               (Business hours do not include weekends or holidays)</p>
            <form action="#" method="post">
                <label for="name">Your Name</label>
                <input type="text" id="name" name="name" required>
                <br>
                <label for="email">Your Email</label>
                <input type="email" id="email" name="email" required>
                <br>
                <label for="inquiry">Inquiry Type</label>
                <select id="inquiry" name="inquiry">
                    <option value="product">Service Inquiry</option>
                    <option value="support">Support</option>
                    <option value="general">General Inquiry</option>
                </select>
                <br>
                <label for="subject">Subject</label>
                <input type="text" id="subject" name="subject" required>
                <br>
                <label for="message">Message</label>
                <textarea id="message" name="message" rows="5" required></textarea>
                <br>
                <button type="submit">Submit</button>
                <p></p>
                <p class="text-center">Or You can Contact us here:</p>
                <br>
                <p class="text-center">Contact Number: 0998-8446513</p>
                <p class="text-center">Telephone Number: 8362-0768</p>
                <p class="text-center">Email Address: Jennifer.dsscoop@gmail.com</p>
            </form>
        </div>
        <div class="contact-image">
            <img src="images/08-contact-us/DSS Image.jfif" class="d-none d-md-block" alt="Building">
        </div>
    </section>

  <div class="iframe-wrapper">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3859.5775486407715!2d121.00616327432094!3d14.679899585815932!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b6b7fafc50e5%3A0xb93043ce2e1ecefe!2sD.S.S.%20Employee%20Multi%20Purpose%20Cooperative!5e0!3m2!1sen!2sph!4v1716394952127!5m2!1sen!2sph" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
</body>
  <!-- Footer -->
  <footer class="text-white mg">
    <div class="container py-4">
      <div class="row">
        <div class="col-md-4 footer-column text-center">
          <h5>QUICK LINKS</h5>
          <ul class="list-unstyled">
            <li>
              <a href="01-services.html">Services</a>
            </li>
            <li>
              <a href="08-contact-us.html">Contact Us</a>
            </li>
            <li>
              <a href="06-busines-opportunities.html">Business Opportunities</a>
            </li>
            <li>
              <a href="07-csr.html">CSR</a>
            </li>
          </ul>
        </div>
        <div class="col-md-4 footer-column text-center">
          <h5>WHO WE ARE</h5>
          <ul class="list-unstyled">
            <li>
              <a href="02-company-profile.html">About Us</a>
            </li>
            <li>
              <a href="03-history.html">Our History</a>
            </li>
            <li>
              <a href="04-officers-staff.html">Officers & Staffs</a>
            </li>
            <li>
              <a href="05-awards-recognitions.html">Awards & Recognitions</a>
            </li>
          </ul>
        </div>
        <div class="col-md-4 footer-column text-center">
          <h5>FOLLOW US</h5>
          <a href="https://www.facebook.com/dsscooperative.cooperative"><img src="images/facebook.PNG" alt="Small Image" style="border-radius: 50%;"></a>
        </div>
      </div><br>
      <div class="row">
        <div class="col-12">
          <p class="text-center">For queries & business opportunities, contact us at jennifer.dsscoop@gmail.com</p>
        </div>
      </div>
      <div class="row">
        <div class="col-12 text-md-right text-center mt-3 mt-md-0">
          <p style="font-size: 0.8rem;">&copy; DSS Employees' Multi-Purpose Cooperative</p>
        </div>
      </div>
    </div>
  </footer>
  
  <!-- Bootstrap JS Bundle with Popper -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  
  <!-- Custom JS -->
  
  
</body>
</html>
